{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Internet for Refugees
\b0 \
\
Dear neighbours,\
\
Freifunk Darmstadt is a local initiative for setting up a free communication network in Darmstadt and surroundings. Through our project you can easily share your Internet connection with the refugees without risking legal consequences to the owners of the Internet contract.\
\
Refugees need to use the Internet to contact their families, obtain news from their countries of origin and to seek legal information on their refugee applications, among other things. Most of them \strike \strikec0 have a smartphone or a laptop, just like me and you, but\strike0\striked0  cannot afford expensive mobile data plans, hence free wireless would be very helpful to them.\
\
We are a decentralized project and rely on local citizens that share a bit of their Internet connection to build the Freifunk network. The more Freifunk access points, the lower the load on the single nodes. We have already 170 nodes in Darmstadt, but the areas near the refugee camps still have little coverage.\
\
You can help the refugees by setting up an inexpensive router (starts at 16\'80) and sharing some of your Internet bandwidth. \strike \strikec0 There are absolutely no security risks to your home network and our software prevents legal consequences of any illegalities committed on a Freifunk network.\strike0\striked0 \
\
If you want to set up the router yourself by following the instructions on the next page, we can give you a hand if run into problems.\
If you do not know how to do it, you can buy an already prepared router from us.\
\
\
For more informations see our website, {\field{\*\fldinst{HYPERLINK "http://darmstadt.freifunk.net/"}}{\fldrslt \cf2 \ul \ulc2 http://darmstadt.freifunk.net}}\
If you have any questions you can reach us at info@darmstadt.freifunk.net\
We meet every Monday at 7pm at Chaos Darmstadt e.V. (Willhelm-Leuschner-Stra\'dfe 36, Im Hinterhof) in the Johannesviertel.}